.demo-svg {
    min-height: 100vh;
    padding-top: 72px;
    margin-left: auto;
    margin-right: auto;

    &__title {
        margin-bottom: 40px;
        font-weight: 600;
        color: $red;
    }
    &__list {
        @include row-flex();
        margin-bottom: -32px;
    }
    &__item {
        @include col();
        @include size(4);
        display: flex;
        align-items: center;
        margin-bottom: 32px;
    }
    &__name {
        color: $white;
    }
    &__info {
        margin-left: 24px;
    }
    &__img {
        width: 80px;
        max-width: 100%;
        height: 80px;
        fill: $red;
    }
}