.info {
    position: relative;
    &__icon {
        margin-bottom: 18px;

        &_face {
            width: 30px;
            height: 40px;
        }

        &_like {
            width: 31px;
            height: 30px;
        }
    }

    &__text {
        @media (min-width: $break_md) {
            font-size: 16px;
            line-height: 24px;
        }
        font-size: 13px;
        font-weight: 600;
        line-height: 20px;
        color: $white;
        position: relative;
        z-index: 1;
        max-width: 435px;
    }

    &__left {
        @media (min-width: $break_sm) {
            @include col();
            position: static;
        }
        @include size-sm(6);
        display: flex;
        align-items: center;
        position: relative;
        height: 220px;
        overflow: hidden;
        width: 100%;
    }

    &__right {
        @media (min-width: $break_sm) {
            @include col();
            @include size(6);
            position: static;
        }
        display: flex;
        align-items: center;
        position: relative;
        height: 220px;
        overflow: hidden;
        width: 100%;
    }

    &__img {
        @media (min-width: $break_sm) {
            max-width: 50%;
        }
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        object-fit: cover;

        &_left {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
        }

        &_right {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
        }
    }

    &__content {
        position: relative;
        z-index: 2;
        @include col();
    }
}