$sprite: '../img/sprites/sprite.svg#';


$white:         #fff;
$black:         #000;
$red:           #E6193A;

$font-name: 'Montserrat';

$font-family-base:    'Montserrat', sans-serif;
$font-additional: 'Museo Sans Cyrl', sans-serif;
$body-bg:  #2e2e2e;
$primary-color: $red;
 
$h2: 22px;

$text-smallest: 10px;
$text-small: 13px;
$text-less: 14px;
$text-normal: 16px;
$text-large: 22px;
$text-largest: 24px;
$text-big: 42px;

$duration: .3s;

$containerMax: 1200;
$containerMin: 320;